{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slidev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["slidev", "demo.md", "--port", "3030"],
      "port": 3030
    },
    {
      "name": "dist",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4000", "-d", "dist"],
      "port": 4000
    }
  ]
}
